 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 952px;
}

.u-section-1 .u-shape-1 {
  width: 404px;
  left: auto;
  right: 114px;
}

.u-section-1 .u-image-1 {
  width: 808px;
  height: 690px;
  margin: 60px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 523px;
  min-height: 366px;
  background-image: none;
  margin: -345px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 25px 30px;
}

.u-section-1 .u-text-1 {
  line-height: 1.3;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px auto 0 0;
  padding: 14px 49px 16px 48px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 906px;
  }

  .u-section-1 .u-shape-1 {
    height: 906px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 114px 0 auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -846px;
  }

  .u-section-1 .u-group-1 {
    width: 441px;
    margin-top: -313px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 907px;
  }

  .u-section-1 .u-image-1 {
    width: 632px;
    height: 615px;
  }

  .u-section-1 .u-group-1 {
    width: 410px;
    min-height: 378px;
    margin-top: -238px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 851px;
  }

  .u-section-1 .u-shape-1 {
    height: 851px;
    margin-right: 49px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 525px;
    margin-top: -791px;
  }

  .u-section-1 .u-group-1 {
    min-height: 360px;
    margin-top: -148px;
    margin-bottom: 54px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-1 .u-shape-1 {
    width: 264px;
    height: 704px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 331px;
    margin-top: -644px;
  }

  .u-section-1 .u-group-1 {
    min-height: 356px;
    width: 302px;
    margin-top: -87px;
    margin-bottom: 44px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
}