<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We will prepare unique design, perform programming, testing and provide support.">
    <meta name="description" content="">
    <title>Copy of Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#0151df">
    <meta property="og:title" content="Copy of Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6378838.nicepage.io/Copy-of-Page-2.html?version=e00166e9-3612-ccf0-c76d-d5e95d5762ba" data-home-page-title="Copy of Page 2" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"> 
    <section class="u-clearfix u-palette-2-dark-1 u-section-1" id="sec-1352">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-height-xl u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/c.jpg" data-image-width="1200" data-image-height="1025">
        <div class="u-align-left u-container-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-pt-sans u-text u-text-1">Bitcoin ETP From Iconic Funds Starts Trading on Deutsche Boerse Xetra Today </h2>
            <p class="u-text u-text-grey-50 u-text-2">Image from <a href="https://www.freepik.com/vectors/infographic" class="u-active-none u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-50 u-btn-1">Freepik</a>
            </p>
            <a href="#" class="u-active-grey-15 u-btn u-button-style u-hover-grey-15 u-palette-4-base u-btn-2">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>